pane	0	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	os-cloud	1	:compute	0	:	1	:/Users/rlaney	1	ssh	:ssh compute02
pane	os-cloud	1	:compute	0	:	2	:/Users/rlaney	0	ssh	:ssh compute03
pane	os-cloud	2	:ContNetBlock	0	:-	1	:/Users/rlaney	1	ssh	:ssh controller01
pane	os-cloud	2	:ContNetBlock	0	:-	2	:/Users/rlaney	0	ssh	:ssh network01
pane	os-cloud	3	:Other	1	:*	1	:/Users/rlaney	1	ssh	:ssh virl
pane	os-cloud	3	:Other	1	:*	2	:/Users/rlaney	0	ssh	:ssh block01
window	0	1	1	:*	d040,178x48,0,0,3
window	os-cloud	1	0	:	b10f,178x48,0,0[178x24,0,0,4,178x23,0,25,7]
window	os-cloud	2	0	:-	3112,178x48,0,0[178x24,0,0,5,178x23,0,25,8]
window	os-cloud	3	1	:*	b114,178x48,0,0[178x24,0,0,6,178x23,0,25,9]
state	os-cloud	0
