pane	2	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/rlaney	0	zsh	:
pane	2	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	neteng	1	:cmdrunner	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/cmdrunner	1	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim cmdrunner.py
pane	neteng	1	:cmdrunner	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/cmdrunner	0	python2.7	:/Users/rlaney/.virtualenvs/NetEngineerONE/bin/python2.7 /Users/rlaney/.virtualenvs/NetEngineerONE/bin/ipython
pane	neteng	1	:cmdrunner	1	:*	3	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/cmdrunner	0	zsh	:
pane	neteng	2	:data	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data	1	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim all-netdevices.json
pane	neteng	3	:server	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver --insecure
window	2	1	1	:*	d101,238x58,0,0{119x58,0,0,6,118x58,120,0,8}
window	2	2	0	:-	d164,238x58,0,0,7
window	neteng	1	1	:*	5ce9,238x58,0,0{142x58,0,0,0,95x58,143,0[95x32,143,0,3,95x25,143,33,5]}
window	neteng	2	0	:-	d15e,238x58,0,0,1
window	neteng	3	0	:	d15f,238x58,0,0,2
state	2	
