pane	0	1	:psql	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	psql	:psql neteng1
pane	0	2	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/Users/rlaney/DB/dc4-mongo/scripts	1	zsh	:
pane	1	1	:zsh	0	:-	2	:/Users/rlaney/DB/dc4-mongo/scripts	0	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim fixin_nodes
pane	1	2	:Vim	1	:*	1	:/Users/rlaney	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim
window	0	1	1	:*	d166,238x58,0,0,9
window	0	2	0	:-	d165,238x58,0,0,8
window	1	1	0	:-	d0fc,238x58,0,0{119x58,0,0,2,118x58,120,0,6}
window	1	2	1	:*	d164,238x58,0,0,7
state	1	
