pane	0	1	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger	1	zsh	:
pane	0	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	1	1	:ssh	0	:	1	:/Users/rlaney	1	ssh	:ssh compute1
pane	1	1	:ssh	0	:	2	:/Users/rlaney	0	ssh	:ssh compute2
pane	1	2	:zsh	0	:-	1	:/Users/rlaney	0	zsh	:
pane	1	2	:zsh	0	:-	2	:/Users/rlaney	1	zsh	:
pane	1	3	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
window	0	1	0	:-	d161,238x58,0,0,4
window	0	2	1	:*	d163,238x58,0,0,6
window	1	1	0	:	d0fd,238x58,0,0{119x58,0,0,2,118x58,120,0,8}
window	1	2	0	:-	50ff,238x58,0,0{119x58,0,0,3,118x58,120,0,9}
window	1	3	1	:*	68df,238x58,0,0,10
state	1	
