pane	1	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	2	1	:python2.7	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger	1	python2.7	:/Users/rlaney/.virtualenvs/NetEngineerONE/bin/python2.7 /Users/rlaney/.virtualenvs/NetEngineerONE/bin/ipython
pane	2	1	:python2.7	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE	0	zsh	:
pane	2	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	3	1	:python2.7	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
window	1	1	1	:*	d15e,238x58,0,0,1
window	1	2	0	:-	d162,238x58,0,0,5
window	2	1	1	:*	d0fc,238x58,0,0{119x58,0,0,2,118x58,120,0,6}
window	2	2	0	:-	d160,238x58,0,0,3
window	3	1	1	:*	d161,238x58,0,0,4
state	2	
