pane	1	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	2	1	:Vim	0	:-	1	:/Users/rlaney/.virtualenvs/NetEngineerONE/bin	1	Vim	:/usr/local/Cellar/macvim/7.4-109/MacVim.app/Contents/MacOS/Vim netaddr
pane	2	2	:ssh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng	0	python2.7	:python /Users/rlaney/.virtualenvs/NetEngineerONE/bin/gnng -d -c het-remote01
pane	2	2	:ssh	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE/neteng	1	ssh	:ssh r1
window	1	1	0	:-	d15d,238x58,0,0,0
window	1	2	1	:*	d160,238x58,0,0,3
window	2	1	0	:-	d163,238x58,0,0,6
window	2	2	1	:*	5104,238x58,0,0{119x58,0,0,8,118x58,120,0,9}
state	2	
