pane	0	1	:ssh	0	:-	1	:/Users/rlaney	1	ssh	:ssh 10.73.225.212
pane	0	1	:ssh	0	:-	2	:/Users/rlaney	0	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim cheaters/NEW/Netscaler_commandline.nfo
pane	0	2	:Python	1	:*	1	:/Users/rlaney/Projects/Netscaler	1	Python	:/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/ipython
pane	0	2	:Python	1	:*	2	:/Users/rlaney/Projects/Netscaler	0	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim get_configDC4-Test.py
pane	1	1	:Vim	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN/sequence-fix	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim seq_finder.sql
pane	1	2	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
window	0	1	0	:-	50fb,238x58,0,0{119x58,0,0,0,118x58,120,0,7}
window	0	2	1	:*	5104,238x58,0,0{119x58,0,0,8,118x58,120,0,9}
window	1	1	0	:-	d15f,238x58,0,0,2
window	1	2	1	:*	d160,238x58,0,0,3
window	2	1	1	:*	d163,238x58,0,0,6
state	0	
