pane	0	1	:Vim	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim htv-working2
pane	0	2	:Vim	1	:*	1	:/Users/rlaney/DB/dc4-mongo/scripts	0	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim test4
pane	0	2	:Vim	1	:*	2	:/Users/rlaney/DB/dc4-mongo/scripts	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim fixin_nodes
pane	0	3	:ssh	0	:	1	:/Users/rlaney	1	ssh	:ssh dc4-p
pane	0	3	:ssh	0	:	2	:/Users/rlaney	0	mongo	:mongo dc4-mongo/admin -u opUserRW -p xxxxxxxxxx
pane	1	1	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/package	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim bin/netdev
pane	1	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
window	0	1	0	:-	c95d,238x56,0,0,0
window	0	2	1	:*	c7fa,238x56,0,0{119x56,0,0,1,118x56,120,0,6}
window	0	3	0	:	47fc,238x56,0,0{119x56,0,0,2,118x56,120,0,7}
window	1	1	1	:*	c960,238x56,0,0,3
window	1	2	0	:-	c961,238x56,0,0,4
state	1	
