pane	0	1	:Vim	1	:*	1	:/Users/rlaney/.config/powerline	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim config.json
pane	0	2	:Vim	0	:	1	:/usr/local/lib/python2.7/site-packages/powerline/segments	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim mem_usage.py
pane	0	3	:Vim	0	:-	1	:/Users/rlaney/Logs	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim powerline.log
pane	1	1	:ssh	1	:*	1	:/Users/rlaney	0	ssh	:ssh etnoc@10.154.1.3
pane	1	1	:ssh	1	:*	2	:/Users/rlaney	1	ssh	:ssh 10.154.1.14
pane	1	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
window	0	1	1	:*	d15d,238x58,0,0,0
window	0	2	0	:	d15e,238x58,0,0,1
window	0	3	0	:-	d15f,238x58,0,0,2
window	1	1	1	:*	50fd,238x58,0,0{119x58,0,0,3,118x58,120,0,5}
window	1	2	0	:-	d161,238x58,0,0,4
state	1	
