pane	cloudoff	1	:compute	1	:*	1	:/Users/rlaney	1	zsh	:
pane	cloudoff	1	:compute	1	:*	2	:/Users/rlaney	0	zsh	:
pane	cloudoff	1	:compute	1	:*	3	:/Users/rlaney	0	zsh	:
pane	cloudoff	2	:ContNetBlock	0	:!	1	:/Users/rlaney	1	zsh	:
pane	cloudoff	2	:ContNetBlock	0	:!	2	:/Users/rlaney	0	zsh	:
pane	cloudoff	2	:ContNetBlock	0	:!	3	:/Users/rlaney	0	zsh	:
pane	cloudoff	3	:Other	0	:!-	1	:/Users/rlaney	1	zsh	:
pane	cloudoff	3	:Other	0	:!-	2	:/Users/rlaney	0	zsh	:
window	cloudoff	1	1	:*	37c5,238x58,0,0[238x18,0,0,0,238x18,0,19,3,238x20,0,38,4]
window	cloudoff	2	0	:!	38d2,238x58,0,0[238x18,0,0,1,238x18,0,19,5,238x20,0,38,6]
window	cloudoff	3	0	:!-	9d14,238x58,0,0[238x28,0,0,2,238x29,0,29,7]
state	cloudoff	
