pane	0	1	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE	0	zsh	:
pane	0	2	:Vim	0	:-	1	:/Users/rlaney	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim
pane	1	1	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN/NetEngONE	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim DC4.csv
pane	1	2	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
window	0	1	1	:*	50fa,238x58,0,0{119x58,0,0,0,118x58,120,0,5}
window	0	2	0	:-	d160,238x58,0,0,3
window	1	1	1	:*	d15e,238x58,0,0,1
window	1	2	0	:-	d163,238x58,0,0,6
state	1	
