pane	1	1	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	1	2	:Vim	0	:	1	:/Users/rlaney/temp/LogsAndDiagnostics2/Logs	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim debuglog.log
pane	1	3	:Vim	1	:*	1	:/Users/rlaney/cheaters/cheaters/PacketLife	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim
pane	2	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	2	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
window	1	1	0	:-	d15d,238x58,0,0,0
window	1	2	0	:	d15f,238x58,0,0,2
window	1	3	1	:*	d161,238x58,0,0,4
window	2	1	0	:-	d15e,238x58,0,0,1
window	2	2	1	:*	d160,238x58,0,0,3
state	1	
