pane	0	1	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	0	2	:Vim	1	:*	1	:/Users/rlaney/Projects/Opmantek/fix	1	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim new_discovery.txt
pane	0	3	:zsh	0	:	1	:/Users/rlaney	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/rlaney/Projects/trigger	1	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/rlaney/.virtualenvs	1	zsh	:
window	0	1	0	:-	cd5d,238x57,0,0,0
window	0	2	1	:*	cd5e,238x57,0,0,1
window	0	3	0	:	cd5f,238x57,0,0,2
window	1	1	1	:*	cd60,238x57,0,0,3
window	1	2	0	:-	cd61,238x57,0,0,4
state	1	
