pane	1	1	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	1	2	:ssh	1	:*	1	:/Users/rlaney/Documents/WORK	0	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim SC9-FCOE-HBMserver.conf
pane	1	2	:ssh	1	:*	2	:/Users/rlaney/Documents/WORK	1	ssh	:ssh hsc@dc4-n5k-sw1
pane	2	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	2	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
window	1	1	0	:-	d160,238x58,0,0,3
window	1	2	1	:*	50ee,238x58,0,0{119x58,0,0,4,118x58,120,0,5}
window	2	1	0	:-	d15e,238x58,0,0,1
window	2	2	1	:*	d15f,238x58,0,0,2
state	1	
