pane	0	1	:ssh	0	:	1	:/Users/rlaney	1	ssh	:ssh dc4-p
pane	0	2	:ssh	0	:	1	:/Users/rlaney/Dropbox (Hearst Corporation)/Transfers	1	ssh	:ssh virl
pane	0	3	:ssh	0	:-	1	:/Users/rlaney/cheaters/cheaters/cheatsheets	1	ssh	:ssh ns1
pane	0	4	:zsh	1	:*	1	:/Users/rlaney/Projects/Network_Automation/nelsnmp-master	1	zsh	:
pane	0	4	:zsh	1	:*	2	:/Users/rlaney/Projects/Network_Automation/pycsco-master	0	Vim	:/usr/local/Cellar/macvim/7.4-97/MacVim.app/Contents/MacOS/Vim README.md
window	0	1	0	:	d15d,238x58,0,0,0
window	0	2	0	:	d15f,238x58,0,0,2
window	0	3	0	:-	d160,238x58,0,0,3
window	0	4	1	:*	50ee,238x58,0,0{119x58,0,0,4,118x58,120,0,5}
state	0	
