pane	0	1	:tclsh8.6	1	:*	1	:/Users/rlaney	0	ssh	:ssh ns1
pane	0	1	:tclsh8.6	1	:*	2	:/Users/rlaney/scripts/autoexpect	1	tclsh8.6	:tclsh /usr/local/bin/autoexpect
pane	0	1	:tclsh8.6	1	:*	3	:/Users/rlaney/scripts/autoexpect	0	ssh	:ssh sw1
pane	0	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	0	2	:zsh	0	:-	2	:/Users/rlaney	0	Vim	:/usr/local/Cellar/macvim/7.4-95/MacVim.app/Contents/MacOS/Vim
pane	0	3	:zsh	0	:	1	:/Users/rlaney	1	zsh	:
window	0	1	1	:*	2220,238x58,0,0{119x58,0,0,4,118x58,120,0[118x29,120,0,10,118x28,120,30,11]}
window	0	2	0	:-	5101,238x58,0,0{119x58,0,0,6,118x58,120,0,7}
window	0	3	0	:	d165,238x58,0,0,8
state	0	
