pane	beaumont	1	:cores	1	:*	1	:/Users/rlaney	0	zsh	:
pane	beaumont	1	:cores	1	:*	2	:/Users/rlaney	1	zsh	:
pane	beaumont	2	:switches	0	:-	1	:/Users/rlaney	0	zsh	:
pane	beaumont	2	:switches	0	:-	2	:/Users/rlaney	1	zsh	:
pane	beaumont	2	:switches	0	:-	3	:/Users/rlaney	0	zsh	:
pane	beaumont	3	:Vim	0	:	1	:/Users/rlaney/Dropbox (Hearst Corporation)/work projects/BE	1	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim BE-VPN1info
pane	neteng	1	:cmdrunner	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/cmdrunner	0	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim cmdrunner.py
pane	neteng	1	:cmdrunner	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/cmdrunner	1	zsh	:
pane	neteng	1	:cmdrunner	1	:*	3	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger	0	python2.7	:bash /Users/rlaney/.tmux/plugins/tmux-resurrect/scripts/save.sh quiet
/Users/rlaney/.virtualenvs/NetEngineerONE/bin/python2.7 /Users/rlaney/.virtualenvs/NetEngineerONE/bin/ipython
pane	neteng	2	:data	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/cmdrunner	1	zsh	:
pane	neteng	3	:server	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver --insecure
window	beaumont	1	1	:*	ca9e,238x58,0,0{118x58,0,0,8,119x58,119,0,10}
window	beaumont	2	0	:-	d5b9,238x58,0,0[238x18,0,0,9,238x18,0,19,11,238x20,0,38,12]
window	beaumont	3	0	:	68e2,238x58,0,0,13
window	neteng	1	1	:*	06a8,238x58,0,0{138x58,0,0[138x42,0,0,3,138x15,0,43,7],99x58,139,0,6}
window	neteng	2	0	:-	d161,238x58,0,0,4
window	neteng	3	0	:	d162,238x58,0,0,5
state	beaumont	
