pane	0	1	:zsh	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	zsh	:
pane	0	2	:zsh	0	:-	1	:/Users/rlaney/cheaters/NEW	1	zsh	:
pane	0	2	:zsh	0	:-	2	:/Users/rlaney/cheaters/NEW	0	zsh	:
pane	0	3	:mongo	1	:*	1	:/Users/rlaney	1	mongo	:mongo dc4-mongo/nmis -u opUserRW -p xxxxxxxxxx
pane	1	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
window	0	1	0	:	c95d,238x56,0,0,0
window	0	2	0	:-	47fa,238x56,0,0{119x56,0,0,1,118x56,120,0,5}
window	0	3	1	:*	c95f,238x56,0,0,2
window	1	1	1	:*	c960,238x56,0,0,3
window	1	2	0	:-	c961,238x56,0,0,4
state	0	
