pane	0	1	:Vim	0	:-	1	:/Users/rlaney/Projects/SNMP/ansible-snmp/ansible-ospflab-master	1	Vim	:/usr/local/Cellar/macvim/7.4-98/MacVim.app/Contents/MacOS/Vim README.md
pane	0	2	:zsh	1	:*	1	:/Users/rlaney/Projects/SNMP/ansible-snmp/ansible-ospflab-master	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/Users/rlaney/Projects/SNMP	1	zsh	:
pane	1	2	:[tmux]	1	:*	1	:/Users/rlaney/Projects/SNMP	0	ssh	:ssh sw3
pane	1	2	:[tmux]	1	:*	2	:/Users/rlaney/Projects/SNMP	0	ssh	:ssh sw1
pane	1	2	:[tmux]	1	:*	3	:/Users/rlaney/Projects/SNMP	1	ssh	:ssh sw2
window	0	1	0	:-	d15d,238x58,0,0,0
window	0	2	1	:*	d163,238x58,0,0,6
window	1	1	0	:-	d15f,238x58,0,0,2
window	1	2	1	:*	f971,238x58,0,0{119x58,0,0,3,118x58,120,0[118x29,120,0,4,118x28,120,30,5]}
state	1	
