pane	1	1	:Vim	0	:-	1	:/Users/rlaney/temp	1	Vim	:/usr/local/Cellar/macvim/7.4-109/MacVim.app/Contents/MacOS/Vim removed_apps.cask.nfo
pane	1	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	2	1	:Vim	1	:*	1	:/Users/rlaney/Downloads	1	Vim	:/usr/local/Cellar/macvim/7.4-109/MacVim.app/Contents/MacOS/Vim dc4-vpn_Profiles.xml
pane	2	2	:zsh	0	:-	1	:/Users/rlaney/Documents/WORK	1	zsh	:
pane	3	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	3	2	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	3	2	:zsh	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE	0	zsh	:
window	1	1	0	:-	d15d,238x58,0,0,0
window	1	2	1	:*	d15e,238x58,0,0,1
window	2	1	1	:*	d161,238x58,0,0,4
window	2	2	0	:-	d160,238x58,0,0,3
window	3	1	0	:-	d163,238x58,0,0,6
window	3	2	1	:*	d102,238x58,0,0{119x58,0,0,7,118x58,120,0,8}
state	2	
