pane	2	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	neteng	1	:cmdrunner	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/cmdrunner	1	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim cmdrunner.py
pane	neteng	1	:cmdrunner	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/cmdrunner	0	zsh	:
pane	neteng	2	:data	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/cmdrunner	1	zsh	:
pane	neteng	3	:server	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver --insecure
window	2	1	1	:*	d161,238x58,0,0,4
window	3	1	1	:*	68df,238x58,0,0,10
window	neteng	1	1	:*	58ca,178x48,0,0[178x24,0,0,0,178x23,0,25,13]
window	neteng	2	0	:-	6850,178x48,0,0,11
window	neteng	3	0	:	d03f,178x48,0,0,2
state	neteng	
