pane	0	1	:virl@virl	0	:	1	:/Users/rlaney	1	ssh	:ssh virl@virl
pane	0	2	:sw2	0	:-	1	:/Users/rlaney	1	ssh	:ssh sw2
pane	0	2	:sw2	0	:-	2	:/Users/rlaney	0	zsh	:
pane	0	3	:tconfig	0	:	1	:/Users/rlaney	1	Vim	:/usr/local/Cellar/macvim/7.4-82/MacVim.app/Contents/MacOS/Vim /Users/rlaney/.tmux.conf
pane	0	4	:compute03	1	:*	1	:/Users/rlaney	1	ssh	:ssh compute03
window	0	1	0	:	d15d,238x58,0,0,0
window	0	2	0	:-	140f,238x58,0,0[238x29,0,0,1,238x28,0,30,2]
window	0	3	0	:	d160,238x58,0,0,3
window	0	4	1	:*	d161,238x58,0,0,4
state	0	
