pane	0	1	:Vim	0	:	1	:/Users/rlaney/Projects/SNMP/ansible-snmp/ansible-ospflab-master	1	Vim	:/usr/local/Cellar/macvim/7.4-98/MacVim.app/Contents/MacOS/Vim README.md
pane	0	2	:ssh	1	:*	1	:/Users/rlaney/Projects/SNMP/ansible-snmp	0	ssh	:ssh virl
pane	0	2	:ssh	1	:*	2	:/Users/rlaney/Projects/SNMP/ansible-snmp	1	ssh	:ssh ns1
pane	0	3	:Vim	0	:-	1	:/Users/rlaney/scripts/bin	1	Vim	:/usr/local/Cellar/macvim/7.4-98/MacVim.app/Contents/MacOS/Vim SetupMAC.sh
pane	1	1	:zsh	0	:-	1	:/Users/rlaney/Projects/SNMP	1	zsh	:
pane	1	2	:[tmux]	1	:*	1	:/Users/rlaney/Projects/SNMP	0	zsh	:
pane	1	2	:[tmux]	1	:*	2	:/Users/rlaney/Projects/SNMP	0	zsh	:
pane	1	2	:[tmux]	1	:*	3	:/Users/rlaney/Projects/SNMP	1	ssh	:ssh sw2
window	0	1	0	:	d15d,238x58,0,0,0
window	0	2	1	:*	5101,238x58,0,0{119x58,0,0,6,118x58,120,0,7}
window	0	3	0	:-	d165,238x58,0,0,8
window	1	1	0	:-	d15f,238x58,0,0,2
window	1	2	1	:*	f971,238x58,0,0{119x58,0,0,3,118x58,120,0[118x29,120,0,4,118x28,120,30,5]}
state	0	
