pane	0	1	:Vim	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/archive	0	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim netdevices.json
pane	0	1	:Vim	0	:-	2	:/Users/rlaney/Projects/NetEngineerONE/neteng/data	1	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim filtered_nodes2.json
pane	0	2	:Vim	0	:	1	:/Users/rlaney/Projects/Opmantek/fix	1	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim new_discovery.txt
pane	0	3	:python2.7	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng	1	python2.7	:python ./netbox/manage.py runserver 0.0.0.0:8000 --insecure
pane	0	4	:zsh	1	:*	1	:/Users/rlaney/.ssh	1	zsh	:
window	0	1	0	:-	50fc,238x58,0,0{119x58,0,0,0,118x58,120,0,9}
window	0	2	0	:	d15e,238x58,0,0,1
window	0	3	0	:	d15f,238x58,0,0,2
window	0	4	1	:*	68e1,238x58,0,0,12
state	0	
