pane	0	1	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	0	2	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	0	zsh	:
pane	0	2	:Vim	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE	0	zsh	:
pane	0	2	:Vim	1	:*	3	:/Users/rlaney	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim .dotfiles/hosts
pane	1	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
window	0	1	0	:-	d15d,238x58,0,0,0
window	0	2	1	:*	0b65,238x58,0,0{119x58,0,0[119x29,0,0,1,119x28,0,30,5],118x58,120,0,4}
window	1	1	0	:-	d15f,238x58,0,0,2
window	1	2	1	:*	d160,238x58,0,0,3
state	0	
