pane	1	1	:Vim	0	:-	1	:/Users/rlaney/scripts/bin	1	Vim	:/usr/local/Cellar/macvim/7.4-108/MacVim.app/Contents/MacOS/Vim osx-for-hackers.sh
pane	1	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/powerline-render tmux left --width=238 -R width_adjust=150 -R pane_id=4
/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/powerline-render tmux right -R pane_id=4 --width=238 -R width_adjust=20
/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/powerline-render tmux left --width=238 -R width_adjust=150 -R pane_id=3
/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/powerline-render tmux right -R pane_id=3 --width=238 -R width_adjust=20
-zsh
-zsh
-zsh
-zsh
-zsh
pane	2	1	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	2	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	3	1	:python2.7	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
window	1	1	0	:-	d15d,238x58,0,0,0
window	1	2	1	:*	d161,238x58,0,0,4
window	2	1	1	:*	d15e,238x58,0,0,1
window	2	2	0	:-	d15f,238x58,0,0,2
window	3	1	1	:*	d160,238x58,0,0,3
state	1	
