pane	0	1	:zsh	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	zsh	:
pane	0	2	:zsh	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng	1	zsh	:
pane	0	3	:zsh	0	:	1	:/Users/rlaney	1	zsh	:
pane	0	4	:Vim	0	:-	1	:/Users/rlaney/repos/devstrap	1	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim osx-elcapitan.sh
pane	0	4	:Vim	0	:-	2	:	0	zsh	:sudo vim Info.plist
pane	0	5	:ssh	1	:*	1	:/Users/rlaney/repos/devstrap	1	ssh	:ssh dc4-m
window	0	1	0	:	d15d,238x58,0,0,0
window	0	2	0	:	d15e,238x58,0,0,1
window	0	3	0	:	d15f,238x58,0,0,2
window	0	4	0	:-	d102,238x58,0,0{119x58,0,0,7,118x58,120,0,8}
window	0	5	1	:*	d166,238x58,0,0,9
state	0	
