pane	0	1	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng	1	zsh	:
pane	0	1	:zsh	0	:-	2	:/Users/rlaney/Projects/NetEngineerONE/neteng	0	zsh	:
pane	0	2	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim neteng/data/het-netdevices.json
pane	1	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:Vim	1	:*	1	:/Users/rlaney/Dropbox (Hearst Corporation)/Hearst Shared	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim WGAL-old-dmz.ips
window	0	1	0	:-	50fa,238x58,0,0{119x58,0,0,0,118x58,120,0,5}
window	0	2	1	:*	d15e,238x58,0,0,1
window	1	1	0	:-	d15f,238x58,0,0,2
window	1	2	1	:*	d160,238x58,0,0,3
state	0	
