pane	0	1	:Vim	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim htv-working2
pane	0	2	:Vim	0	:-	1	:/Users/rlaney/DB/dc4-mongo/scripts	0	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim test4
pane	0	2	:Vim	0	:-	2	:/Users/rlaney/DB/dc4-mongo/scripts	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim fixin_nodes
pane	0	3	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN/Opmantek/DC4-Poller_conf	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim PrivMap.nmis
pane	1	1	:[tmux]	1	:*	1	:/Users/rlaney	1	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
window	0	1	0	:	c95d,238x56,0,0,0
window	0	2	0	:-	c7fa,238x56,0,0{119x56,0,0,1,118x56,120,0,6}
window	0	3	1	:*	c964,238x56,0,0,7
window	1	1	1	:*	64e0,238x56,0,0,11
window	1	2	0	:-	64e1,238x56,0,0,12
state	1	
