pane	0	1	:ssh	1	:*	1	:/Users/rlaney	1	ssh	:ssh u22
pane	0	2	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	0	3	:zsh	0	:	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	1	1	:ssh	1	:*	1	:/Users/rlaney	1	ssh	:ssh rlane@bj1
pane	1	1	:ssh	1	:*	2	:/Users/rlaney	0	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim /Users/rlaney/.aliases
window	0	1	1	:*	c95f,238x56,0,0,2
window	0	2	0	:-	c960,238x56,0,0,3
window	0	3	0	:	c962,238x56,0,0,5
window	1	1	1	:*	2457,238x56,0,0{119x56,0,0,6,118x56,120,0,14}
state	1	
