pane	0	1	:Vim	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim wiki/htv.csv
pane	0	1	:Vim	0	:-	2	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	0	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim psql-work.sql
pane	0	2	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim posgres-data.sql
pane	1	1	:Vim	1	:*	1	:/Users/rlaney	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim .zsh/functions/docsh
pane	1	2	:info	0	:-	1	:/Users/rlaney	1	info	:info cut
window	0	1	0	:-	b750,178x46,0,0{89x46,0,0,1,88x46,90,0,3}
window	0	2	1	:*	c83f,178x46,0,0,2
window	1	1	1	:*	c841,178x46,0,0,4
window	1	2	0	:-	c842,178x46,0,0,5
state	1	
