pane	0	1	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng	1	zsh	:
pane	0	1	:zsh	0	:-	2	:/Users/rlaney/Projects/NetEngineerONE/neteng	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	1	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:zsh	1	:*	1	:/Users/rlaney/Documents/WORK	1	zsh	:
window	0	1	0	:-	50fa,238x58,0,0{119x58,0,0,0,118x58,120,0,5}
window	0	2	1	:*	d15e,238x58,0,0,1
window	1	1	0	:-	d15f,238x58,0,0,2
window	1	2	1	:*	d160,238x58,0,0,3
state	1	
