pane	0	1	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	zsh	:
pane	0	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	1	1	:python2.7	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:Vim	0	:-	1	:/Users/rlaney/Projects/neteng1/neteng/data	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim docker-neteng1.sql
pane	1	3	:ssh	1	:*	1	:/Users/rlaney	1	ssh	:ssh virl@compute1
pane	1	3	:ssh	1	:*	2	:/Users/rlaney	0	ssh	:ssh virl@compute2
window	0	1	1	:*	d15d,238x58,0,0,0
window	0	2	0	:-	d15e,238x58,0,0,1
window	1	1	0	:	d15f,238x58,0,0,2
window	1	2	0	:-	d160,238x58,0,0,3
window	1	3	1	:*	5101,238x58,0,0{119x58,0,0,6,118x58,120,0,7}
state	1	
