pane	1	1	:python2.7	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:Vim	1	:*	1	:/Users/rlaney/Dropbox (Personal)/MyDocs/WORK/iWAN/active	1	Vim	:/usr/local/Cellar/macvim/8.0-114/MacVim.app/Contents/MacOS/Vim 4400-inet_template.cfg
pane	1	3	:Vim	0	:-	1	:/Users/rlaney/Dropbox (Personal)/MyDocs/WORK/iWAN/configs	1	Vim	:/usr/local/Cellar/macvim/8.0-114/MacVim.app/Contents/MacOS/Vim wcvb-inet1.cfg
pane	2	1	:zsh	1	:*	1	:/Users/rlaney/Dropbox (Personal)/MyDocs/WORK/iWAN/configs	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
window	1	1	0	:	c55d,238x55,0,0,0
window	1	2	1	:*	c560,238x55,0,0,3
window	1	3	0	:-	c561,238x55,0,0,4
window	2	1	1	:*	c562,238x55,0,0,5
window	3	1	1	:*	c55f,238x55,0,0,2
state	1	
