pane	0	1	:zsh	1	:*	1	:/Users/rlaney/Documents/WORK	1	zsh	:
pane	0	2	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	1	:Vim	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN/new	0	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim neteng1.sql
pane	1	1	:Vim	0	:-	2	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN/new	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim new-tenant.tbl
pane	1	2	:Vim	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim dcim/fixtures/dcim.json
pane	1	3	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN/new	1	telnet	:telnet 192.168.110.218
pane	2	1	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	zsh	:
pane	2	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
window	0	1	1	:*	d15d,238x58,0,0,0
window	0	2	0	:-	d15e,238x58,0,0,1
window	1	1	0	:-	d0fc,238x58,0,0{119x58,0,0,2,118x58,120,0,6}
window	1	2	0	:	d160,238x58,0,0,3
window	1	3	1	:*	d164,238x58,0,0,7
window	2	1	1	:*	d161,238x58,0,0,4
window	2	2	0	:-	d162,238x58,0,0,5
state	1	
