pane	1	1	:zsh	1	:*	1	:/Users/rlaney/cheaters/cheaters/PythonLife	1	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/mycmds	1	zsh	:
pane	2	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	3	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	3	2	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim neteng/data/het-netdevices.json
window	1	1	1	:*	d15e,238x58,0,0,1
window	1	2	0	:-	d162,238x58,0,0,5
window	2	1	1	:*	d15f,238x58,0,0,2
window	2	2	0	:-	d160,238x58,0,0,3
window	3	1	0	:-	d161,238x58,0,0,4
window	3	2	1	:*	d165,238x58,0,0,8
state	2	
