pane	0	1	:Vim	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN/wiki	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim NOC-combined.csv
pane	0	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/rlaney	0	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/rlaney/.ssh	1	zsh	:
window	0	1	0	:-	d15d,238x58,0,0,0
window	0	2	1	:*	d165,238x58,0,0,8
window	1	1	1	:*	d0fc,238x58,0,0{119x58,0,0,2,118x58,120,0,6}
window	1	2	0	:-	d164,238x58,0,0,7
state	0	
