pane	1	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/mycmds	0	Vim	:/usr/local/Cellar/macvim/7.4-109/MacVim.app/Contents/MacOS/Vim trigger
pane	2	1	:zsh	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/mycmds	1	zsh	:
pane	2	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/rlaney/Documents/WORK/HNP	1	zsh	:
pane	3	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
window	1	1	0	:-	d15d,238x58,0,0,0
window	1	2	1	:*	d160,238x58,0,0,3
window	2	1	1	:*	1411,238x58,0,0[238x29,0,0,1,238x28,0,30,6]
window	2	2	0	:-	d15f,238x58,0,0,2
window	3	1	1	:*	d161,238x58,0,0,4
window	3	2	0	:-	d162,238x58,0,0,5
state	3	
