pane	0	1	:python2.7	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/mycmds	0	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim non-cisco.devs
pane	0	1	:python2.7	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE	1	python2.7	:/Users/rlaney/.virtualenvs/NetEngineerONE/bin/python2.7 /Users/rlaney/.virtualenvs/NetEngineerONE/bin/ipython
pane	0	2	:ssh	0	:	1	:/Users/rlaney	1	ssh	:ssh u22
pane	0	3	:zsh	0	:	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	0	4	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	1	1	:ssh	1	:*	1	:/Users/rlaney	1	ssh	:ssh bj1
pane	1	2	:ssh	0	:-	1	:/Users/rlaney	1	ssh	:ssh rh
pane	2	1	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/archive	1	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim netdevices.json
pane	2	1	:Vim	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE/neteng/data	0	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim het-netdevices.json
pane	2	2	:[tmux]	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data	1	ssh	:ssh 10.74.2.1
window	0	1	1	:*	c7f9,238x56,0,0{119x56,0,0,1,118x56,120,0,4}
window	0	2	0	:	c95f,238x56,0,0,2
window	0	3	0	:	c960,238x56,0,0,3
window	0	4	0	:-	c962,238x56,0,0,5
window	1	1	1	:*	c963,238x56,0,0,6
window	1	2	0	:-	c964,238x56,0,0,7
window	2	1	1	:*	2457,238x56,0,0{119x56,0,0,9,118x56,120,0,11}
window	2	2	0	:-	64e1,238x56,0,0,12
state	2	
