pane	1	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	2	1	:ssh	0	:-	1	:/Users/rlaney/Documents/WORK	1	ssh	:ssh etnoc@dc4-5k1
pane	2	1	:ssh	0	:-	2	:/Users/rlaney/Documents/WORK	0	ssh	:ssh etnoc@dc4-5k2
pane	2	2	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger	1	Vim	:/usr/local/Cellar/macvim/7.4-109/MacVim.app/Contents/MacOS/Vim workin.json
window	1	1	1	:*	d15d,238x58,0,0,0
window	1	2	0	:-	d15e,238x58,0,0,1
window	2	1	0	:-	d0fb,238x58,0,0{119x58,0,0,2,118x58,120,0,4}
window	2	2	1	:*	d160,238x58,0,0,3
state	2	
