pane	1	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	2	1	:Vim	1	:*	1	:/Users/rlaney/.virtualenvs/NetEngineerONE/bin	1	Vim	:/usr/local/Cellar/macvim/7.4-109/MacVim.app/Contents/MacOS/Vim netaddr
pane	2	2	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	2	3	:zsh	0	:	1	:/Users/rlaney	1	zsh	:
pane	2	3	:zsh	0	:	2	:/Users/rlaney/Documents/WORK	0	zsh	:
window	1	1	0	:-	d15d,238x58,0,0,0
window	1	2	1	:*	d160,238x58,0,0,3
window	2	1	1	:*	d043,178x48,0,0,6
window	2	2	0	:-	d046,178x48,0,0,9
window	2	3	0	:	9532,178x48,0,0{89x48,0,0,11,88x48,90,0,12}
state	2	
