pane	0	1	:Vim	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim tenants.data
pane	0	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	1	2	:zsh	1	:*	1	:/Users/rlaney/temp	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
window	0	1	0	:-	c95d,238x56,0,0,0
window	0	2	1	:*	c95f,238x56,0,0,2
window	1	1	0	:-	c961,238x56,0,0,4
window	1	2	1	:*	c963,238x56,0,0,6
window	2	1	1	:*	c962,238x56,0,0,5
state	2	
