pane	1	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	2	1	:zsh	0	:-	1	:/Users/rlaney/.virtualenvs/NetEngineerONE/bin	0	Vim	:/usr/local/Cellar/macvim/7.4-109/MacVim.app/Contents/MacOS/Vim netaddr
pane	2	1	:zsh	0	:-	2	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	2	2	:python2.7	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	python2.7	:python /Users/rlaney/.virtualenvs/NetEngineerONE/bin/gong het-remote01
window	1	1	0	:-	d15d,238x58,0,0,0
window	1	2	1	:*	d160,238x58,0,0,3
window	2	1	0	:-	a8d5,238x58,0,0{119x58,0,0,6,118x58,120,0,10}
window	2	2	1	:*	d166,238x58,0,0,9
state	2	
