pane	1	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	2	1	:python2.7	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/cmdrunner/pull-test	0	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim pull-sort-hostfile.py
pane	2	1	:python2.7	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE	1	python2.7	:/Users/rlaney/.virtualenvs/NetEngineerONE/bin/python2.7 /Users/rlaney/.virtualenvs/NetEngineerONE/bin/ipython
pane	2	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
window	1	1	0	:-	c55d,238x55,0,0,0
window	1	2	1	:*	c55e,238x55,0,0,1
window	2	1	1	:*	c37b,238x55,0,0{119x55,0,0,3,118x55,120,0,5}
window	2	2	0	:-	c561,238x55,0,0,4
state	2	
