pane	1	1	:Vim	0	:-	1	:/Users/rlaney/Projects/oxidized	1	Vim	:/usr/local/Cellar/macvim/8.0-114/MacVim.app/Contents/MacOS/Vim lib/oxidized/config.rb
pane	1	2	:Vim	1	:*	1	:/Users/rlaney/Projects/oxidized	1	Vim	:/usr/local/Cellar/macvim/8.0-114/MacVim.app/Contents/MacOS/Vim README.md
pane	2	1	:zsh	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	zsh	:
pane	2	2	:zsh	0	:-	1	:/Users/rlaney/Projects/oxidized	1	zsh	:
pane	2	3	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
window	1	1	0	:-	c55d,238x55,0,0,0
window	1	2	1	:*	c55f,238x55,0,0,2
window	2	1	0	:	c55e,238x55,0,0,1
window	2	2	0	:-	c560,238x55,0,0,3
window	2	3	1	:*	c561,238x55,0,0,4
state	1	
