pane	0	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	0	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/rlaney	0	ssh	:ssh ns2
pane	1	1	:zsh	1	:*	2	:/Users/rlaney	1	zsh	:
pane	3	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	3	2	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	zsh	:
window	0	1	1	:*	d15d,238x58,0,0,0
window	0	2	0	:-	d160,238x58,0,0,3
window	1	1	1	:*	50fb,238x58,0,0{119x58,0,0,1,118x58,120,0,5}
window	3	1	0	:-	d15f,238x58,0,0,2
window	3	2	1	:*	d161,238x58,0,0,4
state	1	
