pane	0	1	:Vim	0	:	1	:/Users/rlaney	1	Vim	:/usr/local/Cellar/macvim/7.4-89/MacVim.app/Contents/MacOS/Vim
pane	0	2	:Vim	1	:*	1	:/Users/rlaney/.bin	1	Vim	:/usr/local/Cellar/macvim/7.4-89/MacVim.app/Contents/MacOS/Vim SetupMAC.sh
pane	0	3	:ssh	0	:-	1	:/Users/rlaney/.bin	1	ssh	:ssh rlane@10.72.0.202
pane	0	4	:zsh	0	:	1	:/Users/rlaney/.ssh	1	zsh	:
pane	0	5	:ssh	0	:	1	:/Users/rlaney	1	ssh	:ssh pubu
window	0	1	0	:	d15d,238x58,0,0,0
window	0	2	1	:*	d15e,238x58,0,0,1
window	0	3	0	:-	d160,238x58,0,0,3
window	0	4	0	:	d161,238x58,0,0,4
window	0	5	0	:	d162,238x58,0,0,5
state	0	
