pane	0	1	:psql	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE	1	psql	:psql neteng1
pane	0	2	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim IMPORT-NOTES
pane	0	2	:Vim	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	0	zsh	:
pane	1	1	:python2.7	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
window	0	1	0	:-	d15d,238x58,0,0,0
window	0	2	1	:*	50ee,238x58,0,0{119x58,0,0,4,118x58,120,0,5}
window	1	1	1	:*	d15f,238x58,0,0,2
window	1	2	0	:-	d160,238x58,0,0,3
state	0	
