pane	1	1	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger	1	zsh	:
pane	1	2	:Vim	1	:*	1	:/Users/rlaney/Projects/VIRL_Projects	1	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim neteng3.virl
pane	1	2	:Vim	1	:*	2	:/Users/rlaney/Projects/VIRL_Projects	0	Vim	:/usr/local/Cellar/macvim/8.0-110/MacVim.app/Contents/MacOS/Vim
pane	2	1	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	2	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	3	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	3	2	:zsh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
window	1	1	0	:-	d03d,178x48,0,0,0
window	1	2	1	:*	595a,178x48,0,0{89x48,0,0,1,88x48,90,0,6}
window	2	1	1	:*	d03f,178x48,0,0,2
window	2	2	0	:-	d040,178x48,0,0,3
window	3	1	0	:-	d041,178x48,0,0,4
window	3	2	1	:*	d042,178x48,0,0,5
state	1	
