pane	0	1	:zsh	0	:	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/mycmds	1	zsh	:
pane	0	2	:ssh	1	:*	1	:/Users/rlaney/Documents/WORK	0	ssh	:ssh etnoc@10.154.1.14
pane	0	2	:ssh	1	:*	2	:/Users/rlaney/Documents/WORK	1	ssh	:ssh etnoc@10.154.1.2
pane	0	3	:[tmux]	0	:-	1	:/Users/rlaney/Documents/WORK	1	zsh	:
pane	1	1	:ssh	0	:-	1	:/Users/rlaney	1	ssh	:ssh noc@peeknoc.hearstsc.com
pane	1	2	:ssh	1	:*	1	:/Users/rlaney	1	ssh	:ssh noc@wanmon.hearstsc.com
window	0	1	0	:	d15d,238x58,0,0,0
window	0	2	1	:*	d0fc,238x58,0,0{119x58,0,0,3,118x58,120,0,4}
window	0	3	0	:-	d162,238x58,0,0,5
window	1	1	0	:-	d15e,238x58,0,0,1
window	1	2	1	:*	d15f,238x58,0,0,2
state	0	
