pane	1	1	:python2.7	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE	1	python2.7	:python /Users/rlaney/.virtualenvs/NetEngineerONE/bin/gong dc4-n5k-sw1
pane	1	1	:python2.7	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE	0	python2.7	:python /Users/rlaney/.virtualenvs/NetEngineerONE/bin/gong dc4-n5k-sw2
pane	1	2	:Vim	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/files	1	Vim	:/usr/local/Cellar/macvim/7.4-109/MacVim.app/Contents/MacOS/Vim ACL_Use-SSH.tcl
pane	2	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	2	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
window	1	1	1	:*	d0f9,238x58,0,0{119x58,0,0,0,118x58,120,0,4}
window	1	2	0	:-	d15e,238x58,0,0,1
window	2	1	1	:*	d15f,238x58,0,0,2
window	2	2	0	:-	d160,238x58,0,0,3
state	1	
