pane	1	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	2	1	:zsh	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE	1	zsh	:
pane	2	2	:python2.7	1	:*	1	:/Users/rlaney/.virtualenvs/NetEngineerONE/bin	0	Vim	:/usr/local/Cellar/macvim/7.4-109/MacVim.app/Contents/MacOS/Vim netaddr
pane	2	2	:python2.7	1	:*	2	:/Users/rlaney/Projects/NetEngineerONE	1	python2.7	:/Users/rlaney/.virtualenvs/NetEngineerONE/bin/python2.7 /Users/rlaney/.virtualenvs/NetEngineerONE/bin/ipython
window	1	1	0	:-	d15d,238x58,0,0,0
window	1	2	1	:*	d160,238x58,0,0,3
window	2	1	0	:-	d162,238x58,0,0,5
window	2	2	1	:*	6713,238x58,0,0{161x58,0,0,6,76x58,162,0,7}
state	2	
