pane	0	1	:Vim	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data/WORKIN	1	Vim	:/usr/local/Cellar/macvim/7.4-106/MacVim.app/Contents/MacOS/Vim htv-working2
pane	0	2	:zsh	0	:	1	:/Users/rlaney/DB/dc4-mongo/scripts	1	zsh	:
pane	0	2	:zsh	0	:	2	:/Users/rlaney/DB/dc4-mongo/scripts	0	zsh	:
pane	0	3	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/rlaney	1	zsh	:
window	0	1	1	:*	c95d,238x56,0,0,0
window	0	2	0	:	47fa,238x56,0,0{119x56,0,0,1,118x56,120,0,5}
window	0	3	0	:-	c95f,238x56,0,0,2
window	1	1	1	:*	c960,238x56,0,0,3
window	1	2	0	:-	c961,238x56,0,0,4
state	0	
