pane	1	1	:python2.7	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/netbox	1	python2.7	:python ./manage.py runserver 0.0.0.0:8000 --insecure
pane	1	2	:zsh	1	:*	1	:/Users/rlaney	1	zsh	:
pane	2	1	:Vim	0	:-	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger/mycmds	1	Vim	:/usr/local/Cellar/macvim/7.4-109/MacVim.app/Contents/MacOS/Vim get_info.py
pane	2	1	:Vim	0	:-	2	:/Users/rlaney/Projects/NetEngineerONE/neteng/trigger	0	zsh	:
pane	2	2	:ssh	1	:*	1	:/Users/rlaney/Projects/NetEngineerONE/neteng/data	1	ssh	:ssh hsc@206.225.145.26
window	1	1	0	:-	d15d,238x58,0,0,0
window	1	2	1	:*	d160,238x58,0,0,3
window	2	1	0	:-	d0fa,238x58,0,0{119x58,0,0,1,118x58,120,0,4}
window	2	2	1	:*	d15f,238x58,0,0,2
state	2	
